# StationManager

./: StationManager.sln  USE-minhdtbz_TaskManager.txt
StationManager/: Form1.Designer.cs  Form1.cs  Program.cs  StationManager.csproj
StationManager/CONSTdata/: CONST.cs
StationManager/DAO/: AccountDAO.cs  BillDAO.cs  ReportDAO.cs  RequestDAO.cs  StationDAO.cs  TaskDAO.cs
StationManager/DTO/: Account.cs  Bill.cs  CongViec.cs  Report.cs  Request.cs  Station.cs
StationManager/Forms/: AddAccount.Designer.cs  AddAccount.cs  AddReport.Designer.cs  AddReport.cs  AddRequest.Designer.cs  AddRequest.cs  AddRequest.resx  AddStation.Designer.cs  AddStation.cs  AddTask.Designer.cs  AddTask.cs  EditStation.Designer.cs  EditStation.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  LoginForm.Designer.cs  LoginForm.cs  PopupPay.Designer.cs  PopupPay.cs  RegAccount.Designer.cs  RegAccount.cs  ReportDetail.Designer.cs  ReportDetail.cs  ViewAccount.Designer.cs  ViewAccount.cs  ViewAccount.resx  ViewReport.Designer.cs  ViewReport.cs  ViewRequest.Designer.cs  ViewRequest.cs  ViewRequest.resx  ViewStation.Designer.cs  ViewStation.cs  ViewStation.resx  ViewTask.Designer.cs  ViewTask.cs
StationManager/Properties/: Resources.Designer.cs
StationManager/Service/: DataProvider.cs  EmailService.cs  MegaCloud.cs  PayService.cs  SavePassword.cs
